{
  "name": "dummy-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "6.2.0",
    "express": "4.16.4",
    "ibmiotf": "0.2.41",
    "nodemon": "1.18.9"
  }
}
